[{"items": [{"tags": ["python", "tensorflow", "tensorflow-gpu", "tflearn"], "owner": {"user_type": "does_not_exist", "display_name": "user8587747"}, "is_answered": true, "view_count": 1137, "accepted_answer_id": 46365643, "answer_count": 1, "score": 1, "last_activity_date": 1506085847, "creation_date": 1506067822, "question_id": 46359900, "content_license": "CC BY-SA 3.0", "link": "https://stackoverflow.com/questions/46359900/tflearn-throws-error-when-using-gpu", "title": "tflearn throws error when using gpu", "body": "<p>When I try to use <code>with tf.device('/gpu:0'):</code> in my project it throws the error shown down below. I ve installed tensorflow-gpu.</p>\n\n<p>Code: </p>\n\n<pre><code>def main():\n    with tf.device('/gpu:0'):\n        model = cnn_model.googlenet(WIDTH, HEIGHT, 3, LR, output=8,model_name=MODEL_NAME)\n        model.fit({'input': batch_x}, {'targets': batch_y}, n_epoch=1,snapshot_step=2500, show_metric=True, run_id=MODEL_NAME)\n</code></pre>\n\n<p>cnn_model can be found here: <a href=\"https://github.com/MrGrimod/gta_self_driving/blob/master/model/cnn_model.py\" rel=\"nofollow noreferrer\">https://github.com/MrGrimod/gta_self_driving/blob/master/model/cnn_model.py</a></p>\n\n<p>Error:</p>\n\n<pre><code>WARNING:tensorflow:From \nC:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-        \npackages\\tensorflow\\python\\util\\tf_should_use.py:175:         \ninitialize_all_variables (from tensorflow.python.ops.variables) is \ndeprecated and will be removed after 2017-03-02.\nInstructions for updating:\nUse `tf.global_variables_initializer` instead.\nhdf5 is not supported on this machine (please install/reinstall h5py for \noptimal experience)\ncurses is not supported on this machine (please install/reinstall curses for \nan optimal experience)\nTraceback (most recent call last):\nFile \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\npackages\\tensorflow\\python\\client\\session.py\", line 1327, in _do_call\nreturn fn(*args)\nFile \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\npackages\\tensorflow\\python\\client\\session.py\", line 1297, in _run_fn\nself._extend_graph()\nFile \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\npackages\\tensorflow\\python\\client\\session.py\", line 1358, in _extend_graph\nself._session, graph_def.SerializeToString(), status)\n\nFile\n\"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py\"\n, line 88, in __exit__\nnext(self.gen)\n File \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\npackages\\tensorflow\\python\\framework\\errors_impl.py\", line 466, in \nraise_exception_on_not_ok_status\npywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Node \n'init_3/NoOp': Unknown input node '^is_training/Assign'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"train.py\", line 57, in &lt;module&gt;\n    main()\n  File \"train.py\", line 26, in main\n    model = cnn_model.googlenet(WIDTH, HEIGHT, 3, LR, output=8, \nmodel_name=MODEL_NAME)\n  File \"C:\\Users\\MrGrimod\\Desktop\\gta_self_driving\\model\\cnn_model.py\", line \n147, in googlenet\n    max_checkpoints=0, tensorboard_verbose=0,tensorboard_dir='log')\n  File \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\n packages\\tflearn\\models\\dnn.py\", line 65, in __init__\n    best_val_accuracy=best_val_accuracy)\n  File \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\n packages\\tflearn\\helpers\\trainer.py\", line 170, in __init__\n    self.session.run(init)\n  File \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\n packages\\tensorflow\\python\\client\\session.py\", line 895, in run\n     run_metadata_ptr)\n   File \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\n packages\\tensorflow\\python\\client\\session.py\", line 1124, in _run\n     feed_dict_tensor, options, run_metadata)\n  File \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\n  packages\\tensorflow\\python\\client\\session.py\", line 1321, in _do_run\n     options, run_metadata)\n   File \"C:\\Users\\MrGrimod\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-\npackages\\tensorflow\\python\\client\\session.py\", line 1340, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Node \n 'init_3/NoOp': Unknown input node '^is_training/Assign'\n2017-09-22 09:59:42.453552: W C:\\tf_jenkins\\home\\workspace\\rel-\nwin\\M\\windows\\PY\\36\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The \nTensorFlow library wasn't compiled to use AVX instructions, but these are \navailable on your machine and could speed up CPU computations.\n2017-09-22 09:59:42.453565: W C:\\tf_jenkins\\home\\workspace\\rel-\nwin\\M\\windows\\PY\\36\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The \nTensorFlow library wasn't compiled to use AVX2 instructions, but these are \n available on your machine and could speed up CPU computations.\n</code></pre>\n"}], "has_more": false, "quota_max": 300, "quota_remaining": 289}]