[{"items": [{"tags": ["python", "python-3.x", "tensorflow", "tensorflow2.0"], "owner": {"user_type": "does_not_exist", "display_name": "user12527062"}, "is_answered": false, "view_count": 72, "answer_count": 1, "score": 0, "last_activity_date": 1583502350, "creation_date": 1582648923, "last_edit_date": 1582736211, "question_id": 60399413, "content_license": "CC BY-SA 4.0", "link": "https://stackoverflow.com/questions/60399413/tensorflow-basic-printing-outputs-an-error", "title": "Tensorflow basic printing outputs an error", "body": "<p>I'm trying tensorflow for first time!\nmy code is:</p>\n\n<pre><code>import tensorflow as tf\nsess=tf.Session()\nhello=tf.constant('Hello!')\nprint(sess.run(hello))\n</code></pre>\n\n<p>But it outputs an error. I don't know how to solve it, but I don't want to install another tensorflow version. I use python 3.6 and tensorflow 2.1.0</p>\n\n<p>I have to write more, cause I can't post it, and I don't know what to write.</p>\n\n<p>Here is the full output:</p>\n\n<pre><code>Traceback (most recent call last):\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in &lt;module&gt;\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in &lt;module&gt;\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 242, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 342, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: Error en una rutina de inicializaci\u00f3n de biblioteca de v\u00ednculos din\u00e1micos (DLL).\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\Desktop\\Hello.py\", line 1, in &lt;module&gt;\n    import tensorflow as tf\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 101, in &lt;module&gt;\n    from tensorflow_core import *\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in &lt;module&gt;\n    from tensorflow.python.tools import module_util as _module_util\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n    module = self._load()\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n    module = _importlib.import_module(self.__name__)\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in &lt;module&gt;\n    from tensorflow.python import pywrap_tensorflow\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in &lt;module&gt;\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in &lt;module&gt;\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in &lt;module&gt;\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 242, in load_module\n    return load_dynamic(name, filename, file)\n  File \"C:\\Users\\cicle.EAAULAINF1W-008\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 342, in load_dynamic\n    return _load(spec)\nImportError: DLL load failed: Error en una rutina de inicializaci\u00f3n de biblioteca de v\u00ednculos din\u00e1micos (DLL).\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\n</code></pre>\n"}], "has_more": false, "quota_max": 300, "quota_remaining": 5}]