[{"items": [{"tags": ["tensorflow", "signal-processing", "gradient", "tensorflow1.15"], "owner": {"account_id": 30352, "reputation": 14200, "user_id": 82733, "user_type": "registered", "accept_rate": 75, "profile_image": "https://www.gravatar.com/avatar/a9cd063ebcce45ead965dce637eebfd3?s=256&d=identicon&r=PG", "display_name": "Joseph Turian", "link": "https://stackoverflow.com/users/82733/joseph-turian"}, "is_answered": false, "view_count": 460, "answer_count": 0, "score": 0, "last_activity_date": 1603456595, "creation_date": 1603373194, "last_edit_date": 1603456595, "question_id": 64483277, "content_license": "CC BY-SA 4.0", "link": "https://stackoverflow.com/questions/64483277/tensorflow-v1-gradienttape-attributeerror-nonetype-object-has-no-attribute", "title": "tensorflow v1 GradientTape: AttributeError: &#39;NoneType&#39; object has no attribute &#39;eval&#39;", "body": "<p>I want to compute the gradient of the distance between the NSynth WaveNet encoding of two sine waves.\nThis is tensorflow v1.</p>\n<p>I am working with code based upon <a href=\"https://github.com/magenta/magenta/blob/master/magenta/models/nsynth/wavenet/fastgen.py\" rel=\"nofollow noreferrer\">https://github.com/magenta/magenta/blob/master/magenta/models/nsynth/wavenet/fastgen.py</a></p>\n<p>A minimal example of my bug is in this colab notebook: <a href=\"https://colab.research.google.com/drive/1oTEU8QAaOs0K1A0KHrAdt7kA7MkadNDr?usp=sharing\" rel=\"nofollow noreferrer\">https://colab.research.google.com/drive/1oTEU8QAaOs0K1A0KHrAdt7kA7MkadNDr?usp=sharing</a></p>\n<p>Here is the code:</p>\n<pre><code># Commented out IPython magic to ensure Python compatibility.\n# %tensorflow_version 1.x\n\n!pip3 install -q magenta\n!wget -c http://download.magenta.tensorflow.org/models/nsynth/wavenet-ckpt.tar &amp;&amp; tar xvf wavenet-ckpt.tar\ncheckpoint_path = './wavenet-ckpt/model.ckpt-200000'\n\nimport math\nfrom magenta.models.nsynth.wavenet import fastgen\nimport tensorflow as tf\n\nsession_config = tf.ConfigProto(allow_soft_placement=True)\nsession_config.gpu_options.allow_growth = True\nsess = tf.Session(config=session_config)\n\npi = 3.1415926535897\nSR = 16000\nsample_length = 64000\nDURATION_SECONDS = sample_length / SR\n\ndef sine(hz):\n  time = tf.linspace(0.0, DURATION_SECONDS, sample_length)\n  return tf.constant(0.5) * tf.cos(2.0 * pi * time * hz)\n\nnet = fastgen.load_nsynth(batch_size=2, sample_length=sample_length)\nsaver = tf.train.Saver()\nsaver.restore(sess, checkpoint_path)\n\n&quot;&quot;&quot;We have two sine waves at 440 and 660 Hz. We use the encoder to generate two (125, 16) encodings:&quot;&quot;&quot;\n\ntwosines = tf.stack([sine(440), sine(660)]).eval(session=sess)\nprint(sess.run(net[&quot;encoding&quot;], feed_dict={net[&quot;X&quot;]: twosines}).shape)\n\n&quot;&quot;&quot;Compute the distance between the two sine waves&quot;&quot;&quot;\n\ndistencode = tf.reduce_mean(tf.abs(net[&quot;encoding&quot;][0] - net[&quot;encoding&quot;][1]))\nprint(sess.run(distencode, feed_dict={net[&quot;X&quot;]: twosines}))\n\n&quot;&quot;&quot;I don't know why the following code doesn't work, but if I did I could solve the real task....\n&quot;&quot;&quot;\n\nnet[&quot;X&quot;] = twosines\ndistencode.eval(session=sess)\n\n&quot;&quot;&quot;Here is the code that I need to work. I want to compute the gradient of the distance between the NSynth encoding of two sine waves:&quot;&quot;&quot;\n\nfp = tf.constant(660.0)\nnewsines = tf.stack([sine(440), sine(fp)])\nwith tf.GradientTape() as g:\n  g.watch(fp)\ndd_dfp = g.gradient(distencode, fp)\nprint(dd_dfp.eval(session=sess))\n</code></pre>\n<p>The last block, which I want to evaluate, gets the following error:</p>\n<pre><code>---------------------------------------------------------------------------\n\nAttributeError                            Traceback (most recent call last)\n\n&lt;ipython-input-12-b5b8cdd00b24&gt; in &lt;module&gt;()\n      4   g.watch(fp)\n      5 dd_dfp = g.gradient(distencode, fp)\n----&gt; 6 print(dd_dfp.eval(session=sess))\n\nAttributeError: 'NoneType' object has no attribute 'eval'\n</code></pre>\n<p>I believe I need to define the operations to be executed within this block. However, I am using a pretrained model that I am just computing the distance over, so I am not sure how to define execution in that block.</p>\n<p>The second-to-last block, which would help me fix the last block, gives the following error:</p>\n<pre><code>---------------------------------------------------------------------------\n\nAttributeError                            Traceback (most recent call last)\n\n&lt;ipython-input-10-c3411dcbfa2c&gt; in &lt;module&gt;()\n      3 with tf.GradientTape() as g:\n      4   g.watch(fp)\n----&gt; 5 dd_dfp = g.gradient(distencode, g)\n      6 print(dd_dfp.eval(session=sess))\n\n/tensorflow-1.15.2/python3.6/tensorflow_core/python/eager/backprop.py in gradient(self, target, sources, output_gradients, unconnected_gradients)\n    997     flat_sources = [_handle_or_self(x) for x in flat_sources]\n    998     for t in flat_sources_raw:\n--&gt; 999       if not t.dtype.is_floating:\n   1000         logging.vlog(\n   1001             logging.WARN, &quot;The dtype of the source tensor must be &quot;\n\nAttributeError: 'GradientTape' object has no attribute 'dtype'\n</code></pre>\n<pre><code>\n\n---------------------------------------------------------------------------\n\nInvalidArgumentError                      Traceback (most recent call last)\n\n/tensorflow-1.15.2/python3.6/tensorflow_core/python/client/session.py in _do_call(self, fn, *args)\n   1364     try:\n-&gt; 1365       return fn(*args)\n   1366     except errors.OpError as e:\n\n8 frames\n\nInvalidArgumentError: 2 root error(s) found.\n  (0) Invalid argument: You must feed a value for placeholder tensor 'Placeholder' with dtype float and shape [2,64000]\n     [[{{node Placeholder}}]]\n     [[Mean/_759]]\n  (1) Invalid argument: You must feed a value for placeholder tensor 'Placeholder' with dtype float and shape [2,64000]\n     [[{{node Placeholder}}]]\n0 successful operations.\n0 derived errors ignored.\n\n\nDuring handling of the above exception, another exception occurred:\n\nInvalidArgumentError                      Traceback (most recent call last)\n\n/tensorflow-1.15.2/python3.6/tensorflow_core/python/client/session.py in _do_call(self, fn, *args)\n   1382                     '\\nsession_config.graph_options.rewrite_options.'\n   1383                     'disable_meta_optimizer = True')\n-&gt; 1384       raise type(e)(node_def, op, message)\n   1385 \n   1386   def _extend_graph(self):\n\nInvalidArgumentError: 2 root error(s) found.\n  (0) Invalid argument: You must feed a value for placeholder tensor 'Placeholder' with dtype float and shape [2,64000]\n     [[node Placeholder (defined at /tensorflow-1.15.2/python3.6/tensorflow_core/python/framework/ops.py:1748) ]]\n     [[Mean/_759]]\n  (1) Invalid argument: You must feed a value for placeholder tensor 'Placeholder' with dtype float and shape [2,64000]\n     [[node Placeholder (defined at /tensorflow-1.15.2/python3.6/tensorflow_core/python/framework/ops.py:1748) ]]\n0 successful operations.\n0 derived errors ignored.\n\nOriginal stack trace for 'Placeholder':\n  File &quot;/usr/lib/python3.6/runpy.py&quot;, line 193, in _run_module_as_main\n    &quot;__main__&quot;, mod_spec)\n  File &quot;/usr/lib/python3.6/runpy.py&quot;, line 85, in _run_code\n    exec(code, run_globals)\n  File &quot;/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py&quot;, line 16, in &lt;module&gt;\n    app.launch_new_instance()\n  File &quot;/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py&quot;, line 664, in launch_instance\n    app.start()\n  File &quot;/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py&quot;, line 499, in start\n    self.io_loop.start()\n  File &quot;/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py&quot;, line 132, in start\n    self.asyncio_loop.run_forever()\n  File &quot;/usr/lib/python3.6/asyncio/base_events.py&quot;, line 438, in run_forever\n    self._run_once()\n  File &quot;/usr/lib/python3.6/asyncio/base_events.py&quot;, line 1451, in _run_once\n    handle._run()\n  File &quot;/usr/lib/python3.6/asyncio/events.py&quot;, line 145, in _run\n    self._callback(*self._args)\n  File &quot;/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py&quot;, line 758, in _run_callback\n    ret = callback()\n  File &quot;/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py&quot;, line 300, in null_wrapper\n    return fn(*args, **kwargs)\n  File &quot;/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py&quot;, line 548, in &lt;lambda&gt;\n    self.io_loop.add_callback(lambda : self._handle_events(self.socket, 0))\n  File &quot;/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py&quot;, line 462, in _handle_events\n    self._handle_recv()\n  File &quot;/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py&quot;, line 492, in _handle_recv\n    self._run_callback(callback, msg)\n  File &quot;/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py&quot;, line 444, in _run_callback\n    callback(*args, **kwargs)\n  File &quot;/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py&quot;, line 300, in null_wrapper\n    return fn(*args, **kwargs)\n  File &quot;/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py&quot;, line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File &quot;/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py&quot;, line 233, in dispatch_shell\n    handler(stream, idents, msg)\n  File &quot;/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py&quot;, line 399, in execute_request\n    user_expressions, allow_stdin)\n  File &quot;/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py&quot;, line 208, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File &quot;/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py&quot;, line 537, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File &quot;/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py&quot;, line 2718, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File &quot;/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py&quot;, line 2822, in run_ast_nodes\n    if self.run_code(code, result):\n  File &quot;/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py&quot;, line 2882, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File &quot;&lt;ipython-input-5-5120c8282e75&gt;&quot;, line 1, in &lt;module&gt;\n    net = fastgen.load_nsynth(batch_size=2, sample_length=sample_length)\n  File &quot;/tensorflow-1.15.2/python3.6/magenta/models/nsynth/wavenet/fastgen.py&quot;, line 64, in load_nsynth\n    x = tf.placeholder(tf.float32, shape=[batch_size, sample_length])\n  File &quot;/tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py&quot;, line 2619, in placeholder\n    return gen_array_ops.placeholder(dtype=dtype, shape=shape, name=name)\n  File &quot;/tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/gen_array_ops.py&quot;, line 6669, in placeholder\n    &quot;Placeholder&quot;, dtype=dtype, shape=shape, name=name)\n  File &quot;/tensorflow-1.15.2/python3.6/tensorflow_core/python/framework/op_def_library.py&quot;, line 794, in _apply_op_helper\n    op_def=op_def)\n  File &quot;/tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py&quot;, line 507, in new_func\n    return func(*args, **kwargs)\n  File &quot;/tensorflow-1.15.2/python3.6/tensorflow_core/python/framework/ops.py&quot;, line 3357, in create_op\n    attrs, op_def, compute_device)\n  File &quot;/tensorflow-1.15.2/python3.6/tensorflow_core/python/framework/ops.py&quot;, line 3426, in _create_op_internal\n    op_def=op_def)\n  File &quot;/tensorflow-1.15.2/python3.6/tensorflow_core/python/framework/ops.py&quot;, line 1748, in __init__\n    self._traceback = tf_stack.extract_stack()\n\n</code></pre>\n<p>Thank you.</p>\n"}], "has_more": false, "quota_max": 300, "quota_remaining": 161}]